HOST=your_host
CLIENT_URL=your_client_url
PORT=your_port
DB_HOST=your_db_host
DB_USER=your_db_user
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port
JWT_SECRET=your_jwt_secret
JWT_SECRET_REFRESH_TOKEN=your_jwt_secret_refresh_token
PERPLEXITY_API_KEY=your_perplexity_api_key
JWT_REFRESH_TOKEN_EXPIRATION=your_jwt_refresh_token_expiration
JWT_EXPIRATION=your_jwt_expiration